/**
* TODO:
* 1. add dependencies to the imports
* 2. make sure you aren't missing any providers
* 3. make sure the component works (a test might be a good idea 👍)
* 4. remove this comment block
* SAM4SC:SCAM
*/

import { <%= directive %> } from './<%= directiveFilename %>';
import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';

@NgModule({
  declarations: [<%= directive %>],
  exports: [<%= directive %>],
  imports: [CommonModule]
})
export class <%= directive %>Module {}
